REACT_APP_FIREBASE_FIREBASE_API = AIzaSyAYF8D3KMw3Ptuix6HRFiihxMhvVOykWFs
REACT_APP_FIREBASE_AUTH_DOMAIN = light-bulbs-2cf47.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://light-bulbs-2cf47-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = light-bulbs-2cf47
REACT_APP_FIREBASE_STORAGE_BUCKET = light-bulbs-2cf47.appspot.com
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID = 57389928718
REACT_APP_FIREBASE_APP_ID = 1:57389928718:web:8c495671336b668b9d875f
REACT_APP_FIREBASE_MEASUREMENT_ID = G-78T9HZK35B
